apiVersion: v1
appVersion: "latest"
description: An open source integrations manager for matrix clients, like Riot. 
name: matrix-dimension
version: 0.1.2
keywords:
  - synapse
  - chat
  - matrix
  - riot
home: https://www.github.com/turt2live/matrix-dimension
sources:
  - https://www.github.com/turt2live/matrix-dimension
  - https://hub.docker.com/r/turt2live/matrix-dimension
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
